#podesava konekciju sa bazom.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tickettakeit_test?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=Europe/Belgrade
spring.datasource.username=root
spring.datasource.password=root

jwt.secret=TicketTakeIt

#koristi zadatu skriptu.
spring.datasource.data=classpath:ticket-integration-test-data.sql

#korisno ako je konekcija dugo u idle stanju
spring.datasource.dbcp.test-while-idle = true
spring.datasource.dbcp.validation-query = SELECT 1

#JPA-Hibernate
spring.jpa.show-sql = true

spring.jackson.serialization.fail-on-empty-beans=false

#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.initialization-mode=always

#Email configuration
spring.mail.host = smtp.gmail.com
spring.mail.username = tickettakeit.kts.nvt@gmail.com
spring.mail.password = tickettakeit8080
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.smtp.ssl.trust = smtp.gmail.com

#scheduler 
reminders.cron=11 55 16 * * ? 
generate.cron=*/30 * * * * ?

#file upload - unlimited file size
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1